{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4",
      "envVarsInUse": [
        "DB_TYPE",
        "DB_HOST",
        "DB_PORT",
        "DB_NAME",
        "DB_USER",
        "DB_PASS",
        "DB_SSLMODE"
      ]
    }
  },
  "routes": [
    { "src": "/(.*)",  "dest": "/api/index.php" }
  ]
}
